<project xmlns="[maven.apache.org](http://maven.apache.org/POM/4.0.0)"
         xmlns:xsi="[w3.org](http://www.w3.org/2001/XMLSchema-instance)"
         xsi:schemaLocation="[maven.apache.org](http://maven.apache.org/POM/4.0.0) [maven.apache.org](https://maven.apache.org/xsd/maven-4.0.0.xsd)">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.RAHAM</groupId>
  <artifactId>NETFLIX</artifactId>
  <version>1.2.2</version>
  <packaging>war</packaging>
  <name>Java Home myweb</name>
  <url>[maven.apache.org](https://maven.apache.org)</url>

  <properties>
    <!-- Adjust to 17 or 21 to match your Amazon Corretto version on AL2023 -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- keep your custom property -->
    <docker.image.prefix>kammana</docker.image.prefix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.bedrock</groupId>
      <artifactId>bedrock-runtime-maven</artifactId>
      <version>5.1.2</version>
    </dependency>

    <!-- JUnit 3 is very old; consider upgrading to junit:junit:4.13.2 or JUnit 5 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Use distributionManagement only if you're deploying with `mvn deploy` -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexusRepo</id>
      <!-- Prefer HTTPS if your Nexus supports it -->
      <url>[13.233.230.166](http://13.233.230.166:8081/repository/maven-snapshots/)</url>
    </snapshotRepository>
    <repository>
      <id>nexusRepo</id>
      <!-- Prefer HTTPS if your Nexus supports it -->
      <url>[13.233.230.166](http://13.233.230.166:8081/repository/maven-releases/)</url>
    </repository>
  </distributionManagement>

  <!-- Repositories: Central is default; only add if you need extra repos -->
  <repositories>
    <repository>
      <id>central</id>
      <url>[repo.maven.apache.org](https://repo.maven.apache.org/maven2)</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <!-- If you need to consume from your Nexus as a proxy, add it here:
    <repository>
      <id>nexus-proxy</id>
      <url>[your-nexus-host](https://your-nexus-host/repository/maven-public/)</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    -->
  </repositories>

  <!-- Plugin repositories: only if you use plugins not in Central -->
  <pluginRepositories>
    <!-- Remove old HTTP repo1; Central via HTTPS is default. Example extra:
    <pluginRepository>
      <id>plugins-central</id>
      <url>[repo.maven.apache.org](https://repo.maven.apache.org/maven2)</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    -->
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Compile with the chosen Java release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- WAR packaging plugin (if you need to customize) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <!-- configuration optional -->
      </plugin>

      <!-- Ensure you can deploy to your Nexus with mvn deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>

      <!-- Optional: Enforce Java version and other checks -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${maven.compiler.release},)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
